<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuga dall'Ariosto</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      color: #fff;
      padding: 50px;
      font-size: 36px;
    }

    hr {
        margin-top: -20px;
        background-color: #cb3234;
        height: 10px;
        width: 25%;
        border: 0;
    }

    section {
      padding: 30px;
    }

    h1 {
      font-size: 48px;
    }

    .container {
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
    }

    label {
      margin-bottom: 10px;
      font-size: 18px;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #cb3234;
      color: #fff;
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #a11d1f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fuga dall'Ariosto</h1>
    <hr>
  </header>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" onclick="Login()">Login</button>
  </div>

  <script>
    function Login() {
      var username = document.getElementById("username").value;
      //(453×5)+(1234*2) = 4733
      var password = document.getElementById("password").value;

      if(username == "BestProf" && password == "4733"){
        window.location.href = "giorgio.html";
      } else {
        alert("Username or Password incorrect");
      }
    }
  </script>
</body>
</html>
