<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuga dall'Ariosto</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      color: #fff;
      padding: 50px;
      font-size: 36px;
    }

    hr {
        margin-top: -20px;
        background-color: #cb3234;
        height: 10px;
        width: 25%;
        border: 0;
    }


    section {
      padding: 30px;
    }

    h1 {
      font-size: 48px;
    }

    h3 {
      font-size: 35px;
    }

    .container {
      margin-top: 40px;
      display: flex;
      align-items: center;
      width: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    label {
      margin-bottom: 10px;
      font-size: 18px;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      margin-left: 5px;
      background-color: #cb3234;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }

    button:hover {
      background-color: #a11d1f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fuga dall'Ariosto</h1>
    <hr>
  </header>
  <h3>Quanti triangoli vedi???!!</h3>


<div class="container">

  <img src="bha.png" alt="1" data-numero="1" onclick="click(this)"> 

<img src="bha.png" alt="2" data-numero="2" onclick="click(this)">

<img src="bha.png" alt="3" data-numero="3" onclick="click(this)">

<img src="bha.png" alt="4" data-numero="4" onclick="click(this)">

<img src="bha.png" alt="5" data-numero="5" onclick="click(this)">

<img src="bha.png" alt="6" data-numero="6" onclick="click(this)">




    <button type="submit" onclick="showContent()">Rispondi</button>
</div>


  <script>

    let answ = [];

    function click(img) {
      let val = img.getAttribute("data-numero");
      alert(val);
    }


    function showContent() {
      var value = document.getElementById("risposta").value;
      if (value == "13"){
        document.getElementById("risposta").style.color = "green";
        window.location.replace("luigi.html");
      }
      else{
        var input = document.getElementById("risposta");
        input.style.color = "red";
        input.style.backgroundColor = "#ffd8d6";
        input.style.fontWeight = "bold";
      }
    }
  </script>
</body>
</html>