body {
    min-height: fit-content;
    background-image: url("./img/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.filter {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -500;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header h1 {
    order: 2;
    color: #fde9ff;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(5rem, 10vw, 6rem);
    line-height: 1em;
    text-align: center;
    text-shadow: 3px 1px 1px #be4600, 2px 2px 1px #be4600, 4px 2px 1px #be4600,
        3px 3px 1px #be4600, 5px 3px 1px #be4600, 4px 4px 1px #be4600,
        6px 4px 1px #be4600, 5px 5px 1px #be4600, 7px 5px 1px #be4600,
        6px 6px 1px #be4600, 8px 6px 1px #be4600, 7px 7px 1px #be4600,
        9px 7px 1px #be4600;
}

.start-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    scale: 600%;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.start-button:hover {
    background-color: #25007c;
    box-shadow: 0px 15px 20px rgba(37, 0, 124, 0.4);
    color: #fde9ff;
    transform: translateY(-2px);
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.inputs {
    padding: 5%;
}

.results {
    background-color: #000;
    height: 100px;
    width: 100px;
    border: solid #ffffff;
    padding: 0;
}

#a {
    position: fixed;
    margin-left: -220px;
}

#b {
    position: fixed;
    margin-left: -130px;
}

.buttons .download {
    margin-left: 0;
}

.download {
    position: fixed;
    margin-left: 100px;
    border-radius: 20px 20px 0 0;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: bold;
    padding: 2px 25px;
    height: 30px;
    transition: 80ms;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
}

.download:hover {
    transform: translateY(-20px);
    height: 50px;
    position: fixed;
}



.download:active {
    transform: translateY(0px);
    height: 30px;
    padding-bottom: 0;
}

form button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 20px;
    transition: 80ms;
    box-shadow: 0 14px 28px rgba(255, 75, 43, 0.1),
        0 10px 10px rgba(255, 75, 43, 0.1);
}

form button:active {
    transform: scale(0.95);
}
form button:hover {
    box-shadow: 0 14px 28px rgba(255, 75, 43, 0.3),
        0 10px 10px rgba(255, 75, 43, 0.3);
}

form {
    width: 50%;
}

h1 {
    color: #fff;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 45px;
    margin: 30px 0;
    border-radius: 20px;
}

.butt {
    position: relative;
    margin-bottom: 30px;
}

.container {
    background-color: #202020d3;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 500px;
    max-width: 100%;
    min-height: 480px;
}


#foot {
    text-decoration: none;
    color: white;
}

footer {
    background-color: rgba(34, 34, 34, 0);
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
    opacity: 1;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: #3c97bf;
}